<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slideshow.multithread.SlideshowUIController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightsteelblue;" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnLoadImages" mnemonicParsing="false" onAction="#handleLoadImages" text="Load Images ..." />
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#handleNextImage" text="Next image" />
            <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#handlePreviousImage" text="Previous image" />
            <Button fx:id="btnStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleStartSlideshow" text="Start slideshow" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleStopSlideshow" text="Stop slideshow" />
         </children>
      </HBox>
      <ImageView fx:id="imageView" fitHeight="465.0" fitWidth="871.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="84.0" />
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="60.0" prefHeight="25.0" prefWidth="225.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
