<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Slideshow(Multithread).jnlp">
    <information>
        <title>Slideshow(Multithread)</title>
        <vendor>Rizvan</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Slideshow(Multithread).jar" size="4819" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="slideshow.multithread.MainApp" name="MainApp"/>
</jnlp>

